# solar-drift

./: .gitignore  DEVELOPING.md  LICENSE  README.md  SolarDrift.sln
.github/workflows/: release.yml
scripts/: build-release.sh
src/SolarDrift/: CameraZoomBehaviorPatch.cs  NonDecliningFundsPatch.cs  NonDepletingMiningPatch.cs  PlayerResearchMultiplierPatch.cs  Plugin.cs  SolarDrift.csproj  packages.lock.json
