<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SolarDrift</AssemblyName>
    <RootNamespace>SolarDrift</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <GameRoot Condition="'$(GameRoot)' == '' and '$(HOME)' != ''">$(HOME)/.local/share/Steam/steamapps/common/Solar Expanse</GameRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameRoot)/BepInEx/core/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameRoot)/BepInEx/core/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameRoot)/Solar Expanse_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameRoot)/Solar Expanse_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameRoot)/Solar Expanse_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameRoot)/Solar Expanse_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(GameRoot)/Solar Expanse_Data/Managed/Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRoot)/Solar Expanse_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Install" DependsOnTargets="Build">
    <Delete Files="$(GameRoot)/BepInEx/scripts/$(TargetName).dll;$(GameRoot)/BepInEx/scripts/$(TargetName).pdb" />
    <MakeDir Directories="$(GameRoot)/BepInEx/plugins/SolarDrift" />
    <Copy
      SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb"
      DestinationFolder="$(GameRoot)/BepInEx/plugins/SolarDrift" />
  </Target>

</Project>
